e | ----------------------8-------
B | ------------------------------
G | ----5--------------8----------
D | ------------------------------
A | ----------------7-------------
E | -6-----8--8--5-----------8--6-

e | ------------------------------
B | -8----------------------------
G | ------------------------------
D | ----6--8--5--5-----5-----5--7-
A | ------------------------------
E | ----------------7-----5-------

e | -6--6--6--------6--6----------
B | ----------------------5-------
G | -------------5----------------
D | ----------8--------------5--5-
A | ------------------------------
E | ------------------------------

e | -------------------5----------
B | ----6--7-----8----------------
G | ----------------5--------5----
D | -7--------7-----------------6-
A | ------------------------------
E | ----------------------6-------
